<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar title="Health" name="HealthBar" style="bottom: -90%; width: 20%; -unity-background-image-tint-color: rgb(250, 0, 0);" />
    <ui:Label text="Label" display-tooltip-when-elided="true" name="Deaths" style="width: 13%; -unity-font-definition: url(&apos;project://database/Assets/Youmurdererbb-pwoK%20SDF%201.asset?fileID=11400000&amp;guid=9edde09d85501f548bd1118b81e3e690&amp;type=2#Youmurdererbb-pwoK SDF 1&apos;); font-size: 40%; bottom: -14%; color: rgb(255, 255, 255);" />
    <ui:VisualElement style="width: 5%; height: 10%; background-image: url(&apos;project://database/Assets/Graphics/PixelSkull.png?fileID=2800000&amp;guid=c246da57fe0c0a146bc4e4cf25074cc6&amp;type=3#PixelSkull&apos;);" />
</ui:UXML>
