<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=d86c2f0c1a28f1c4bb3b11535da540c3&amp;type=3#Menu" />
    <ui:VisualElement name="MainMenuScreen" class="screen screen-background" style="height: 50%; width: 100%; justify-content: flex-start; -unity-text-align: middle-left;">
        <ui:VisualElement name="MenuCenterpanel" class="MenuCenterPanel MenuBackgroundColor" style="justify-content: flex-start; position: relative; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; max-height: 100%; min-height: 100%;">
            <ui:VisualElement name="MenuStartTitle" style="width: 100%; height: 35%; background-image: url(&apos;project://database/Assets/Graphics/breathe%20blood%20logo.png?fileID=2800000&amp;guid=a94f481fe084669489d61788c156a0f0&amp;type=3#breathe blood logo&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MenuButtonList" class="MenuButtonList">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button MenuButton" style="height: 100px; max-height: 100px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button MenuButton" />
            </ui:VisualElement>
            <ui:Label text="Collect all 6 oxygen tanks!" display-tooltip-when-elided="true" name="Instructions" style="width: 100%; height: 20%; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Youmurdererbb-pwoK%20SDF%201.asset?fileID=11400000&amp;guid=9edde09d85501f548bd1118b81e3e690&amp;type=2#Youmurdererbb-pwoK SDF 1&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
