.button {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    -unity-font: url('project://database/Assets/Youmurdererbb-pwoK.otf?fileID=12800000&guid=e6e018974e4b1d64eb577b75cf0e642c&type=3#Youmurdererbb-pwoK');
    background-color: rgba(0, 0, 0, 0.59);
    border-left-color: rgb(18, 38, 125);
    border-right-color: rgb(18, 38, 125);
    border-top-color: rgb(18, 38, 125);
    border-bottom-color: rgb(18, 38, 125);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-background-image-tint-color: rgb(56, 56, 56);
    font-size: 30px;
    -unity-font-definition: none;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    max-width: 90%;
    max-height: 20%;
}

.button:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(48, 70, 178);
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.button:hover {
    background-color: rgba(56, 56, 56, 0.64);
    border-left-color: rgb(180, 30, 30);
    border-right-color: rgb(180, 30, 30);
    border-top-color: rgb(180, 30, 30);
    border-bottom-color: rgb(180, 30, 30);
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.screen {
    flex-grow: 1;
    align-items: center;
}

.screen-background {
    background-image: url('project://database/Assets/Graphics/image.png?fileID=2800000&guid=40b42e52671b3ed4d9cb1a69f51f999c&type=3#image');
    -unity-background-scale-mode: scale-and-crop;
}

.MenuCenterPanel {
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.MenuBackgroundColor {
    background-color: rgba(0, 0, 0, 0.47);
}

.MenuButtonList {
    align-items: center;
    width: 50%;
    min-width: 200px;
}

.MenuButton {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 42px;
}
