<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=d86c2f0c1a28f1c4bb3b11535da540c3&amp;type=3#Menu" />
    <ui:VisualElement name="MainMenuScreen" class="screen screen-background" style="height: 50%; width: 100%; justify-content: flex-start; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Graphics/RescueBoat.jpg?fileID=2800000&amp;guid=d6b6e4681f7975d48903c16d9242deff&amp;type=3#RescueBoat&apos;);">
        <ui:VisualElement name="MenuCenterpanel" class="MenuCenterPanel MenuBackgroundColor" style="justify-content: flex-start; position: relative; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; max-height: 100%; min-height: 100%; width: 40%;">
            <ui:VisualElement name="MenuStartTitle" style="width: 100%; height: 35%; background-image: url(&apos;project://database/Assets/Graphics/Win.png?fileID=2800000&amp;guid=8c2a085df30ee8f4b8139aba95229080&amp;type=3#Win&apos;); -unity-background-scale-mode: scale-to-fit; bottom: -10%;" />
            <ui:VisualElement name="MenuButtonList" class="MenuButtonList" style="border-left-color: rgb(180, 7, 163); border-right-color: rgb(180, 7, 163); border-top-color: rgb(180, 7, 163); border-bottom-color: rgb(180, 7, 163); bottom: -15%;">
                <ui:Button text="play again" display-tooltip-when-elided="true" name="StartButton" class="button MenuButton" style="height: 30%; max-height: 100px; border-left-color: rgb(180, 7, 163); border-right-color: rgb(180, 7, 163); border-top-color: rgb(180, 7, 163); border-bottom-color: rgb(180, 7, 163);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button MenuButton" style="height: 30%; border-left-color: rgb(180, 7, 163); border-right-color: rgb(180, 7, 163); border-top-color: rgb(180, 7, 163); border-bottom-color: rgb(180, 7, 163);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
